{
    "name": "Samuelodu1/wallet-sdk",
    "description": "A PHP SDK for generating cryptocurrency wallets and handling payments.",
    "type": "library",
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "WalletSDK\\": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Samuel",
            "email": "istackwebs@gmail.com"
        }
    ]
}
