{
    "name": "wallet-sdk",
    "description": "A PHP SDK for generating cryptocurrency wallets and handling payments.",
    "type": "library",
    "require": {
        "Samuelodu1/wallet-sdk": "dev-main"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/Samuelodu1/wallet-sdk.git"
        }
    ],
    "autoload": {
        "psr-4": {
            "WalletSDK\\": "vendor/Samuelodu1/wallet-sdk/src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Samuel",
            "email": "istackwebs@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
